# Configuration file

entitiesalwaysinfernal {
    B:EntityAbyssalZombie=false
    B:EntityAncientGolem=false
    B:EntityAntiAbyssalZombie=false
    B:EntityAntiCreeper=false
    B:EntityAntiGhoul=false
    B:EntityAntiPlayer=false
    B:EntityAntiSkeleton=false
    B:EntityAntiSpider=false
    B:EntityAntiZombie=false
    B:EntityBabySkeleton=false
    B:EntityBasalz=false
    B:EntityBlaze=false
    B:EntityBlitz=false
    B:EntityBlizz=false
    B:EntityBlueSlime=false
    B:EntityBrainyZombie=false
    B:EntityCalpod=false
    B:EntityCreeper=false
    B:EntityCryptkeeper=false
    B:EntityCultistPortalLesser=false
    B:EntityCyclops=false
    B:EntityDemonChicken=false
    B:EntityDepthsGhoul=false
    B:EntityElderGuardian=false
    B:EntityEnderman=false
    B:EntityEttin=false
    B:EntityEvilChicken=false
    B:EntityEvilCow=false
    B:EntityEvilSheep=false
    B:EntityEvilpig=false
    B:EntityGeist=false
    B:EntityGhoul=false
    B:EntityGorgomite=false
    B:EntityGuardian=false
    B:EntityHusk=false
    B:EntityKrake=false
    B:EntityLesserShoggoth=false
    B:EntityLobber=false
    B:EntityPech=false
    B:EntityShadowBeast=false
    B:EntityShadowCreature=false
    B:EntityShadowMonster=false
    B:EntityShubOffspring=false
    B:EntitySilverfish=false
    B:EntitySiren=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntityStray=false
    B:EntityStymphalianBird=false
    B:EntityTreant=false
    B:EntityTroll=false
    B:EntityVespid=false
    B:EntityVespidQueen=false
    B:EntityVex=false
    B:EntityWendigo=false
    B:EntityWisp=false
    B:EntityWitch=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
}


entitybasehealth {
    D:EntityAbyssalZombie=25.0
    D:EntityAncientGolem=40.0
    D:EntityAntiCreeper=40.0
    D:EntityAntiSkeleton=40.0
    D:EntityBabySkeleton=20.0
    D:EntityBasalz=20.0
    D:EntityBlitz=20.0
    D:EntityBlizz=20.0
    D:EntityBlueSlime=4.0
    D:EntityBrainyZombie=25.0
    D:EntityCalpod=5.0
    D:EntityCreeper=20.0
    D:EntityCryptkeeper=25.0
    D:EntityCultistPortalLesser=100.0
    D:EntityDepthsGhoul=30.0
    D:EntityEnderman=40.0
    D:EntityEttin=30.0
    D:EntityEvilChicken=10.0
    D:EntityEvilCow=15.0
    D:EntityEvilSheep=12.0
    D:EntityEvilpig=15.0
    D:EntityGeist=15.0
    D:EntityGhoul=15.0
    D:EntityGorgomite=5.0
    D:EntityGuardian=30.0
    D:EntityHusk=20.0
    D:EntityKrake=10.072307586669922
    D:EntityPech=30.0
    D:EntityShadowBeast=100.0
    D:EntityShadowCreature=20.0
    D:EntityShadowMonster=50.0
    D:EntitySiren=50.18634796142578
    D:EntitySkeleton=20.0
    D:EntitySlime=1.0
    D:EntitySpider=16.337615966796875
    D:EntityStray=78.77493286132812
    D:EntityStymphalianBird=24.0
    D:EntityTreant=120.0
    D:EntityTroll=50.0
    D:EntityVex=14.0
    D:EntityWendigo=40.0
    D:EntityWisp=22.0
    D:EntityWitch=26.0
    D:EntityZombie=20.0
    D:EntityZombieVillager=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityAbyssalZombie=true
    B:EntityAncientGolem=true
    B:EntityAntiAbyssalZombie=true
    B:EntityAntiCreeper=true
    B:EntityAntiGhoul=true
    B:EntityAntiPlayer=true
    B:EntityAntiSkeleton=true
    B:EntityAntiSpider=true
    B:EntityAntiZombie=true
    B:EntityBabySkeleton=true
    B:EntityBasalz=true
    B:EntityBlaze=true
    B:EntityBlitz=true
    B:EntityBlizz=true
    B:EntityBlueSlime=true
    B:EntityBrainyZombie=true
    B:EntityCalpod=true
    B:EntityCreeper=true
    B:EntityCryptkeeper=true
    B:EntityCultistPortalLesser=true
    B:EntityCyclops=true
    B:EntityDemonChicken=true
    B:EntityDepthsGhoul=true
    B:EntityElderGuardian=true
    B:EntityEnderman=true
    B:EntityEttin=true
    B:EntityEvilChicken=true
    B:EntityEvilCow=true
    B:EntityEvilSheep=true
    B:EntityEvilpig=true
    B:EntityGeist=true
    B:EntityGhoul=true
    B:EntityGorgomite=true
    B:EntityGuardian=true
    B:EntityHusk=true
    B:EntityKrake=true
    B:EntityLesserShoggoth=true
    B:EntityLobber=true
    B:EntityPech=true
    B:EntityShadowBeast=true
    B:EntityShadowCreature=true
    B:EntityShadowMonster=true
    B:EntityShubOffspring=true
    B:EntitySilverfish=true
    B:EntitySiren=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntityStray=true
    B:EntityStymphalianBird=true
    B:EntityTreant=true
    B:EntityTroll=true
    B:EntityVespid=true
    B:EntityVespidQueen=true
    B:EntityVex=true
    B:EntityWendigo=true
    B:EntityWisp=true
    B:EntityWitch=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
}


