# Configuration file

bannedblocks {
    B:"abyssalcraft:stone-0"=false
    B:"biomesoplenty:bamboo-0"=false
    B:"biomesoplenty:mud-0"=false
    B:"chisel:concrete_gray1-8"=false
    B:"chisel:concrete_lightgray1-8"=false
    B:"chisel:concrete_white1-8"=false
    B:"chisel:limestone2-7"=false
    B:"dynamictrees:leaves0-0"=false
    B:"dynamictrees:leaves0-8"=false
    B:"dynamictrees:oakbranch-6"=false
    B:"dynamictrees:oakbranch-7"=false
    B:"iceandfire:silverpile-6"=false
    B:"minecraft:brick_block-0"=false
    B:"minecraft:cobblestone_wall-0"=false
    B:"minecraft:grass-0"=false
    B:"minecraft:ladder-2"=false
    B:"minecraft:leaves-1"=false
    B:"minecraft:leaves-12"=false
    B:"minecraft:leaves-9"=false
    B:"minecraft:log-1"=false
    B:"minecraft:log2-0"=false
    B:"minecraft:melon_block-0"=false
    B:"minecraft:mob_spawner-0"=false
    B:"minecraft:stained_glass-0"=false
    B:"minecraft:stained_glass-7"=false
    B:"minecraft:stained_glass_pane-3"=false
    B:"minecraft:stained_hardened_clay-7"=false
    B:"minecraft:stained_hardened_clay-8"=false
    B:"minecraft:stained_hardened_clay-9"=false
    B:"minecraft:stonebrick-0"=false
    B:"minecraft:stonebrick-2"=false
    B:"minecraft:vine-3"=false
    B:"projectred-exploration:stone-3"=false
    B:"sereneseasons:season_sensor_summer-7"=false
    B:"toughasnails:campfire-0"=false
    B:"undergroundbiomes:igneous_gravel-5"=false
    B:"undergroundbiomes:sedimentary_gravel-1"=false
}


banneditems {
    B:"advancedrocketry:circlelight-0"=false
    B:"bloodarsenal:blood_infused_wooden_pickaxe-0"=false
    B:"bloodarsenal:blood_infused_wooden_pickaxe-1"=false
    B:"bloodarsenal:blood_infused_wooden_pickaxe-2"=false
    B:"bloodarsenal:blood_infused_wooden_pickaxe-3"=false
    B:"bountifulbaubles:shieldankh-0"=false
    B:"chisel:concrete_lightgray-2"=false
    B:"immersiveengineering:connector-4"=false
    B:"immersiveengineering:connector-5"=false
    B:"immersiveengineering:wirecoil-2"=false
    B:"lycanitesmobs:summoningstaff-0"=false
    B:"lycanitesmobs:summoningstaff-1"=false
    B:"lycanitesmobs:summoningstaff-12"=false
    B:"lycanitesmobs:summoningstaff-6"=false
    B:"minecraft:air-0"=false
    B:"minecraft:air-7"=false
    B:"minecraft:dirt-0"=false
    B:"minecraft:iron_bars-0"=false
    B:"minecraft:log-0"=false
    B:"minecraft:sign-0"=false
    B:"minecraft:spider_eye-0"=false
    B:"minecraft:stained_glass-7"=false
    B:"minecraft:stick-0"=false
    B:"minecraft:torch-0"=false
    B:"minecraft:wooden_pickaxe-0"=false
    B:"minecraft:wooden_pickaxe-1"=false
    B:"sereneseasons:season_sensor_summer-0"=false
    B:"tconstruct:broadsword-0"=false
    B:"tconstruct:broadsword-1"=false
    B:"tconstruct:longsword-31"=false
    B:"tconstruct:longsword-39"=false
    B:"tconstruct:longsword-46"=false
    B:"tconstruct:longsword-50"=false
    B:"tconstruct:longsword-6"=false
    B:"tconstruct:longsword-62"=false
    B:"tconstruct:rapier-0"=false
    B:"tconstruct:rapier-10"=false
    B:"tconstruct:rapier-11"=false
    B:"tconstruct:shovel-0"=false
    B:"tconstruct:shovel-1"=false
    B:"tconstruct:shovel-10"=false
    B:"tconstruct:shovel-11"=false
    B:"tconstruct:shovel-12"=false
    B:"tconstruct:shovel-13"=false
    B:"tconstruct:shovel-14"=false
    B:"tconstruct:shovel-15"=false
    B:"tconstruct:shovel-16"=false
    B:"tconstruct:shovel-17"=false
    B:"tconstruct:shovel-18"=false
    B:"tconstruct:shovel-19"=false
    B:"tconstruct:shovel-20"=false
    B:"tconstruct:shovel-21"=false
    B:"tconstruct:shovel-22"=false
    B:"tconstruct:shovel-23"=false
    B:"tconstruct:shovel-24"=false
    B:"tconstruct:shovel-25"=false
    B:"tconstruct:shovel-27"=false
    B:"tconstruct:shovel-28"=false
    B:"tconstruct:shovel-29"=false
    B:"tconstruct:shovel-3"=false
    B:"tconstruct:shovel-31"=false
    B:"tconstruct:shovel-32"=false
    B:"tconstruct:shovel-34"=false
    B:"tconstruct:shovel-36"=false
    B:"tconstruct:shovel-38"=false
    B:"tconstruct:shovel-4"=false
    B:"tconstruct:shovel-40"=false
    B:"tconstruct:shovel-41"=false
    B:"tconstruct:shovel-42"=false
    B:"tconstruct:shovel-43"=false
    B:"tconstruct:shovel-44"=false
    B:"tconstruct:shovel-45"=false
    B:"tconstruct:shovel-46"=false
    B:"tconstruct:shovel-47"=false
    B:"tconstruct:shovel-49"=false
    B:"tconstruct:shovel-51"=false
    B:"tconstruct:shovel-52"=false
    B:"tconstruct:shovel-53"=false
    B:"tconstruct:shovel-55"=false
    B:"tconstruct:shovel-57"=false
    B:"tconstruct:shovel-58"=false
    B:"tconstruct:shovel-6"=false
    B:"tconstruct:shovel-60"=false
    B:"tconstruct:shovel-62"=false
    B:"tconstruct:shovel-63"=false
    B:"tconstruct:shovel-64"=false
    B:"tconstruct:shovel-65"=false
    B:"tconstruct:shovel-67"=false
    B:"tconstruct:shovel-68"=false
    B:"tconstruct:shovel-69"=false
    B:"tconstruct:shovel-7"=false
    B:"tconstruct:shovel-70"=false
    B:"tconstruct:shovel-72"=false
    B:"tconstruct:shovel-73"=false
    B:"tconstruct:shovel-74"=false
    B:"tconstruct:shovel-75"=false
    B:"tconstruct:shovel-77"=false
    B:"tconstruct:shovel-79"=false
    B:"tconstruct:shovel-8"=false
    B:"tconstruct:shovel-80"=false
    B:"tconstruct:shovel-82"=false
    B:"tconstruct:shovel-84"=false
    B:"tconstruct:shovel-85"=false
    B:"tconstruct:shovel-86"=false
    B:"tconstruct:shovel-87"=false
    B:"tconstruct:shovel-88"=false
    B:"tconstruct:shovel-89"=false
    B:"tconstruct:shovel-9"=false
    B:"tconstruct:shovel-90"=false
    B:"tconstruct:shovel-91"=false
    B:"tconstruct:shovel-92"=false
    B:"tconstruct:shovel-93"=false
    B:"tconstruct:shovel-94"=false
}


general {
    I:"Block 10 percent Regen Interval in ms"=1000
    B:"Block Regeneration Enabled"=true
    B:"Config auto-saves unkown blocks - might cause performance issues with mods"=true
    I:"Initial Block Regen Delay in ms"=5000
    B:debugMode=false
}


